stages:
  - Build_stage
  - deploy_stage
build:
  stage: Build_stage
  script:
      - docker --version
      - docker build -t pyapp .
  tags:
      - ec2
      - server
deploy:
  stage: deploy_stage
  script:
      - docker stop pythoncont  && docker rm pythoncont
      - docker run -d --name pythoncont -p 80:8080 pyapp
      - docker login -u $docker_hub_user -p $docker_hub_token
      - docker tag pyapp $docker_hub_user/pyapp
      - docker push $docker_hub_user/pyapp
  tags:
      - ec2
      - server